{
  "name": "form-handler",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node testHarness.js"
  },
  "keywords": [],
  "author": "James Beswick, Amazon Web Services",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.478.0"
  }
}
